# M36_2Hibernate

./: pom.xml
src/main/java/stepan/: App.java
src/main/java/stepan/entity/: Event.java  Participant.java  Place.java
src/main/resources/: Hibernate.cfg.xml
src/test/java/stepan/: AppTest.java
